# clinic-system

CoreClinic/: CoreClinic.sln
CoreClinic/Business/: Business.csproj  DentistService.cs
CoreClinic/Business/Services/: ClinicService.cs
CoreClinic/Core/: Core.csproj
CoreClinic/Core/Abstracts/: IUnitOfWork.cs  IUnitOfWorkDentist.cs
CoreClinic/Core/Abstracts/Bases/: BaseEntity.cs
CoreClinic/Core/Abstracts/IRepositories/: IAppointmentRepository.cs  IDentistRepository.cs  IPatientRepository.cs  IReviewRepository.cs  ITreatmentRepository.cs
CoreClinic/Core/Abstracts/IRepositories/Dent/: ILocationRepository.cs
CoreClinic/Core/Abstracts/IServices/: IClinicService.cs
CoreClinic/Core/Concretes/Constants/: CoreMapProfiles.cs
CoreClinic/Core/Concretes/DTOs/: DentistListItem.cs  PatientListItem.cs
CoreClinic/Core/Concretes/Entities/Clinic/: Appointment.cs  Dentist.cs  Patient.cs  Review.cs  Treatment.cs
CoreClinic/Core/Concretes/Entities/Dent/: Appointment.cs  DentistPicture.cs  Location.cs  Person.cs  PersonRole.cs  Treatment.cs
CoreClinic/Data/: Data.csproj  UnitOfWork.cs  UnitOfWorkDentist.cs
CoreClinic/Data/Contexts/: ClinicContext.cs  DentistContext.cs
CoreClinic/Data/Migrations/: 20240322160452_init.Designer.cs  20240322160452_init.cs  ClinicContextModelSnapshot.cs
CoreClinic/Data/Migrations/Dentist/: 20240322160542_init.Designer.cs  20240322160542_init.cs  DentistContextModelSnapshot.cs
CoreClinic/Data/Repositories/: AppointmentRepository.cs  DentistRepository.cs  PatientRepository.cs  ReviewRepository.cs  TreatmentRepository.cs
CoreClinic/Data/Repositories/Dent/: LocationRepository.cs
CoreClinic/UI.Web/: DentistContext.cs  Program.cs  Startup.cs  UI.Web.csproj  appsettings.json  clinic.db  dentist.db  dentist.db-shm  dentist.db-wal
CoreClinic/UI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreClinic/UI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreClinic/UI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CoreClinic/UI.Web/Controllers/: HomeController.cs
CoreClinic/UI.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CoreClinic/UI.Web/Pages/Dashboard/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreClinic/UI.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreClinic/UI.Web/Properties/: launchSettings.json
CoreClinic/UI.Web/wwwroot/css/: style.css
Utilities/: Utilities.csproj  Utilities.sln
Utilities/Extensions/: StringExtensions.cs
Utilities/Models/: EmailSender.cs  GenericRepository.cs  IGenericRepository.cs
